# Pahana_Edu

./: README.md  pom.xml  structure.txt
src/main/java/com/pahanaedu/configs/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/pahanaedu/dao/: BillDAO.java  CustomerDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/pahanaedu/models/: Admin.java  Bill.java  BillItem.java  Customer.java  Item.java  Staff.java  User.java
src/main/java/com/pahanaedu/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/pahanaedu/service/interfaces/: BillService.java  CustomerService.java  ItemService.java  UserService.java
src/main/java/com/pahanaedu/servlets/auth/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/pahanaedu/servlets/bill/: BillAPIServlet.java  BillSearchServlet.java  BillServlet.java
src/main/java/com/pahanaedu/servlets/common/: BaseServlet.java  DashboardServlet.java  ErrorServlet.java  FileUploadServlet.java
src/main/java/com/pahanaedu/servlets/customer/: CustomerAPIServlet.java  CustomerSearchServlet.java  CustomerServlet.java
src/main/java/com/pahanaedu/servlets/item/: ItemAPIServlet.java  ItemSearchServlet.java  ItemServlet.java
src/main/java/com/pahanaedu/servlets/user/: UserManagementServlet.java
src/main/java/com/pahanaedu/util/: ApplicationInitializer.java  DatabaseConnection.java  PasswordMigrationUtil.java  PasswordUtil.java  RunPasswordMigration.java  SimplePasswordMigration.java  UserFactory.java  ValidationUtils.java
src/main/resources/: database.properties  schema.sql
src/main/resources/templates/: dashboard.html  login.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp
src/main/webapp/views/bill/: create.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/views/common/: dashboard.jsp  error.jsp  footer.jsp  header.jsp
src/main/webapp/views/customer/: create.jsp  edit.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/views/item/: create.jsp  edit.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/views/user/: create.jsp  edit.jsp  list.jsp  view.jsp
src/test/java/: MyFirstTest.java
src/test/java/com/pahanaedu/dao/: CustomerDAOTest.java
src/test/java/com/pahanaedu/service/: CustomerServiceTest.java
src/test/java/com/pahanaedu/util/: DatabaseConnectionTest.java  ValidationUtilsTest.java
